# Kavach-Core

./: .env.railway.example  .gitignore  AUDIT_AND_DEPLOYMENT_FIXES.md  AUDIT_REPORT.md  CHANGES.md  DEPLOYMENT_AUDIT.md  E2E_TESTING_GUIDE.md  ESLINT_CONFIGURATION.md  FINAL_PRODUCTION_CHECKLIST.md  GEMINI_MIGRATION.md  HARDENING_AND_SSE_CHANGELOG.md  PHASE3_TEST_VERIFICATION.md  PHASE4_COMPLETE.md  PRE_LAUNCH_CHECKLIST.md  PRODUCTION_READINESS_AUDIT.md  PRODUCTION_READINESS_STATUS.md  PROMPT_09_AI_FEATURES.md  QA_README.md  README.md  REWARDS_SYSTEM.md  TEST_RESULTS_PHASE1.md  docker-compose.yml  package.json  pnpm-lock.yaml  railway.toml  render.yaml  turbo.json  vercel.json
backend/: Dockerfile  Dockerfile.disabled  env.example  mvnw  nixpacks.toml  pom.xml  sonar-project.properties
backend/src/main/java/com/kavach/: KavachApplication.java
backend/src/main/java/com/kavach/achievements/: Achievement.java  AchievementController.java  AchievementRepository.java  AchievementService.java
backend/src/main/java/com/kavach/activity/: ActivityController.java  ActivityLog.java  ActivityRepository.java  ActivityService.java  ReportsController.java
backend/src/main/java/com/kavach/activity/dto/: ActivityLogResponse.java  AppUsageDto.java  CategoryBreakdownDto.java  DailyReportDto.java  HeatmapDto.java  SyncActivityRequest.java  WeeklyReportDto.java
backend/src/main/java/com/kavach/activity/entity/: ActivityLog.java  AppCategory.java
backend/src/main/java/com/kavach/ai/: MoodController.java  MotivationController.java  StudyBuddyController.java
backend/src/main/java/com/kavach/alerts/: Alert.java  AlertController.java  AlertRepository.java  AlertService.java  AlertsController.java
backend/src/main/java/com/kavach/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  JwtFilter.java  JwtService.java  RegisterRequest.java
backend/src/main/java/com/kavach/blocking/: BlockingController.java
backend/src/main/java/com/kavach/challenges/: ChallengeController.java
backend/src/main/java/com/kavach/common/: GlobalExceptionHandler.java
backend/src/main/java/com/kavach/config/: RequestIdFilter.java  SecretsValidationConfig.java  WebConfig.java
backend/src/main/java/com/kavach/controller/: HealthController.java
backend/src/main/java/com/kavach/dashboard/: DashboardController.java  DashboardService.java
backend/src/main/java/com/kavach/devices/: Device.java  DeviceController.java  DeviceRepository.java  DeviceService.java
backend/src/main/java/com/kavach/enforcement/: EnforcementController.java  EnforcementStateController.java  TimeController.java
backend/src/main/java/com/kavach/focus/: FocusController.java  FocusRepository.java  FocusSession.java
backend/src/main/java/com/kavach/gamification/: BadgesController.java
backend/src/main/java/com/kavach/goals/: GoalsController.java
backend/src/main/java/com/kavach/insights/: Insight.java  InsightController.java  InsightRepository.java  InsightService.java  InsightsController.java
backend/src/main/java/com/kavach/location/: LocationController.java
backend/src/main/java/com/kavach/monitoring/: MonitoringController.java  MonitoringEventResponse.java
backend/src/main/java/com/kavach/mood/: MoodController.java
backend/src/main/java/com/kavach/retention/: DataRetentionService.java
backend/src/main/java/com/kavach/rewards/: RewardController.java
backend/src/main/java/com/kavach/rules/: Rule.java  RuleController.java  RuleRepository.java  RuleService.java
backend/src/main/java/com/kavach/screenshots/: ScreenshotController.java
backend/src/main/java/com/kavach/security/: DeviceAuthFilter.java  RateLimitInterceptor.java  RoleBasedAccess.java  SecurityConfig.java
backend/src/main/java/com/kavach/sse/: SseController.java  SseEvent.java  SseEventListener.java  SseRegistry.java
backend/src/main/java/com/kavach/subscription/: Subscription.java  SubscriptionController.java  SubscriptionRepository.java
backend/src/main/java/com/kavach/tasks/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
backend/src/main/java/com/kavach/tenants/: Tenant.java  TenantController.java  TenantRepository.java  TenantService.java
backend/src/main/java/com/kavach/users/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__gamification_schema.sql  V10__subscription_schema.sql  V11__auth_schema.sql  V12__focus_schema.sql  V13__insights_schema.sql  V14__subscription_schema.sql  V15__rules_updated_at.sql  V16__performance_indexes.sql  V17__data_retention.sql  V18__enforcement_events.sql  V19__ai_study_buddy.sql  V1__auth_schema.sql  V1__init.sql  V20__rewards.sql  V21__location_geofences.sql  V22__screenshots.sql  V23__challenges_engagement.sql  V24__location_geofences.sql  V25__time_limit_enforcement.sql  V26__remove_demo_seed_data.sql  V27__block_rules_source_rule_id.sql  V27__fix_activity_category_type.sql  V28__student_badges_unique_constraint.sql  V29__shedlock_table.sql  V2__seed_demo_data.sql  V30__device_secret.sql  V31__payment_order_unique.sql  V32__purge_state.sql  V3__add_tasks_achievements_insights.sql  V4__auth_system.sql  V5__devices_schema.sql  V6__activity_schema.sql  V6__focus_schema.sql  V7__alerts_schema.sql  V8__blocking_schema.sql  V9__goals_schema.sql
backend/src/test/java/com/kavach/auth/: AuthControllerTest.java  AuthServiceTest.java
backend/src/test/java/com/kavach/common/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/kavach/config/: TestSecurityConfig.java
backend/src/test/java/com/kavach/dashboard/: DashboardServiceTest.java
backend/src/test/java/com/kavach/devices/: DeviceControllerTest.java  DeviceServiceTest.java
backend/src/test/java/com/kavach/security/: RateLimitInterceptorTest.java
backend/src/test/java/com/kavach/subscription/: SubscriptionExpiryTest.java  SubscriptionServiceTest.java
backend/src/test/resources/: application-test.properties
(+507 files in other folders)
